<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.5.2" />
    <PackageReference Include="MudBlazor" Version="6.*" />
    <PackageReference Include="Quill.Delta" Version="1.0.7" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\ERP-EvaluationManagement\ERP-EvaluationManagement.csproj" />
    <ProjectReference Include="..\Lib\ERP-StudentRegistration\ERP-StudentRegistration.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>
  
</Project>
