# ERP-Academic_Portal

./: README.md
ERP-BaseApp/: ERP-BaseApp.sln
ERP-BaseApp/src/EvaluationManagement/ERP.EvaluationManagement.Api/: ERP.EvaluationManagement.Api.csproj  EvaluationManagement.db  EvaluationManagement.db-shm  EvaluationManagement.db-wal  Program.cs  appsettings.json
ERP-BaseApp/src/EvaluationManagement/ERP.EvaluationManagement.Api/Controllers/: BaseController.cs  BatchController.cs  EvaluationController.cs  FirstExaminerModuleOfferingController.cs  ModuleController.cs  ModuleOfferingController.cs  ModuleRegistrationController.cs  SecondExaminerModuleOfferingController.cs  StudentController.cs  StudentResultController.cs  TeacherRegistrationController.cs
ERP-BaseApp/src/EvaluationManagement/ERP.EvaluationManagement.Api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
ERP-BaseApp/src/EvaluationManagement/ERP.EvaluationManagement.Api/Properties/: launchSettings.json
ERP-BlazorApp/: ERP-BlazorApp.sln
ERP-BlazorApp/ERP.BlazorUI/: ERP.BlazorUI.csproj  Program.cs
ERP-BlazorApp/ERP.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Pages/: BatchRequestInfo.razor  EvaluationInfo.razor  EvaluationInfoForResults.razor  FirstExaminerModuleOfferingInfo.razor  Home.razor  MentoringInfo.razor  MentoringPage.razor  ModuleMain.razor  ModuleOfferingInfo.razor  ModuleOfferingInfoForResults.razor  RequestCreateInfo.razor  RequestPage.razor  RequestSenderInfo.razor  ResultPage.razor  SecondExaminerModuleOfferingInfo.razor  StaffRequestCreateInfo.razor  StaffRequestIncomingInfo.razor  StaffRequestOutgoingInfo.razor  StudentRequestSenderInfo.razor  TeacherRequestSenderInfo.razor
ERP-BlazorApp/ERP.BlazorUI/Properties/: launchSettings.json
ERP-BlazorApp/ERP.BlazorUI/wwwroot/exports/: EE3212_Quiz 1_Results.xlsx  EE3212_TakeHome 1_Results.xlsx  EE3322_Inclass_Results.xlsx  EE3322_Quiz 1_Results.xlsx  IS1420_TakeHome12_Results.xlsx  Results.xlsx
(+249 files in other folders)
